{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Secret": ""
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  }
}
