{
  "name": "tikal-ui-components",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tikal-online/tikal-game.git"
  },
  "peerDependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@primeuix/themes": "^3.0.0",
    "@primeicons/angular": "^8.0.0",
    "primeng": "^22.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
