{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": ""
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "",
  "OTEL_SERVICE_NAME": ""
}
